plugins {
    id 'java'
    // NO especificar versión aquí - la maneja el proyecto raíz
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

// Eliminar group y version - ya están en el proyecto raíz

// Eliminar java {} block - ya está en el proyecto raíz

// Eliminar repositories {} - ya está en el proyecto raíz

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}