# life-cycle-cell

./: .gitignore  ARCHITECTURE.md  COMMANDS.md  PROJECT.md  README.md  build.gradle  build_log.txt  docker-compose.yml  env.example  gradlew.bat  report.html  settings.gradle  up_log.txt
api-gateway/: Dockerfile  README.md  build.gradle
api-gateway/src/main/java/com/freelance/lifecycle/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/freelance/lifecycle/apigateway/: ApiGatewayApplicationTests.java
application-service/: Dockerfile  README.md  build.gradle
application-service/src/main/java/com/freelance/lifecycle/applicationservice/: ApplicationServiceApplication.java
application-service/src/main/java/com/freelance/lifecycle/applicationservice/config/: RabbitMQConfig.java
application-service/src/main/java/com/freelance/lifecycle/applicationservice/controller/: ApplicationController.java
application-service/src/main/java/com/freelance/lifecycle/applicationservice/dto/: ApplicationRequestDTO.java  ApplicationResponseDTO.java  StatusUpdateDTO.java
application-service/src/main/java/com/freelance/lifecycle/applicationservice/exception/: ApplicationNotFoundException.java  GlobalExceptionHandler.java  InvalidStatusException.java
application-service/src/main/java/com/freelance/lifecycle/applicationservice/messaging/: NotificationEventDTO.java
application-service/src/main/java/com/freelance/lifecycle/applicationservice/model/: Application.java  ApplicationStatus.java
application-service/src/main/java/com/freelance/lifecycle/applicationservice/repository/: ApplicationRepository.java
application-service/src/main/java/com/freelance/lifecycle/applicationservice/service/: ApplicationService.java  ApplicationServiceImpl.java
application-service/src/main/resources/: application.yml
application-service/src/test/java/com/freelance/lifecycle/applicationservice/: ApplicationServiceApplicationTests.java
e2e-tests/: README.md  api_clients.py  config.py  report.html  requirements.txt  test_main.py  utils.py
notification-service/: Dockerfile  README.md  build.gradle
notification-service/src/main/java/com/freelance/lifecycle/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/freelance/lifecycle/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/com/freelance/lifecycle/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/freelance/lifecycle/notificationservice/dto/: NotificationDTO.java  NotificationEventDTO.java
notification-service/src/main/java/com/freelance/lifecycle/notificationservice/exception/: GlobalExceptionHandler.java  NotificationNotFoundException.java
notification-service/src/main/java/com/freelance/lifecycle/notificationservice/messaging/: NotificationEventConsumer.java
notification-service/src/main/java/com/freelance/lifecycle/notificationservice/model/: Notification.java  NotificationType.java
notification-service/src/main/java/com/freelance/lifecycle/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/freelance/lifecycle/notificationservice/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/freelance/lifecycle/notificationservice/: NotificationServiceApplicationTests.java
